
{ 
    crc :  5002385302832914925  , 
    ccp_crc :  0  , 
    cmdline : " -wto b6ba2008b3ad411898e24d3fbdbc9794 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sequential_detection_00011000_behav xil_defaultlib.sequential_detection_00011000 xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\vivadoanzhuang\\vivado\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sequential_detection_00011000_behav/xsimk.exe\"   \"xsim.dir/sequential_detection_00011000_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sequential_detection_00011000_behav/obj/xsim_1.win64.obj\" -L\"D:\\vivadoanzhuang\\vivado\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 